app/templates/header/header_login_form_template.html
<form id="login_form" class="login-form form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="user_email" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="user_password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>

app/templates/header/header_login_form_template.jade
form#login_form.login-form.form-inline(role='form')
  .form-group
    label.sr-only(for='exampleInputEmail2') Email address
    input#user_email.form-control(type='email', placeholder='Enter email')
  .form-group
    label.sr-only(for='exampleInputPassword2') Password
    input#user_password.form-control(type='password', placeholder='Password')
  button.btn.btn-default(type='submit') Sign in
